VITE_API_BASE_URL=http://localhost:6892
VITE_GOOGLE_AUTH=1040298597778-n4q0s8qo4th8anr5jdrme23q8ek6mm5m.apps.googleusercontent.com
VITE_APP_TINYMCE_KEY=msp28lemwtyvod9k40ujq2ozfjsjny5ap66dtkdt2b1eqd6l